# Medium-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.circleci/: config.yml
android_0/: build.gradle
android_0/src/main/: AndroidManifest.xml
android_0/src/main/java/coffee/flavors/android_0/controllers/adapter/: HorizontalPagerAdapter.kt  VerticalPagerAdapter.kt  VerticalRecyclerAdapter.kt
android_0/src/main/java/coffee/flavors/android_0/controllers/viewmodel/: HorizontalTabsViewModel.kt  TabsViewModel.kt  VerticalTabsViewModel.kt
android_0/src/main/java/coffee/flavors/android_0/core/: Android0.kt
android_0/src/main/java/coffee/flavors/android_0/core/di/: DiShare.kt
android_0/src/main/java/coffee/flavors/android_0/core/factory/: FactoryIf.kt  HorizontalTabsViewModelFactory.kt  TabsViewModelFactory.kt  VerticalTabsViewModelFactory.kt
android_0/src/main/java/coffee/flavors/android_0/views/presenters/activities/: TabsPresenter.kt
android_0/src/main/java/coffee/flavors/android_0/views/presenters/fragments/: HorizontalTabsPresenter.kt  VerticalTabsPresenter.kt
android_0/src/main/java/coffee/flavors/android_0/views/screens/activities/: TabsView.kt
android_0/src/main/java/coffee/flavors/android_0/views/screens/fragments/: HorizontalTabView.kt  VerticalTabView.kt
android_0/src/main/res/drawable/: dot_default.xml  dot_selected.xml
android_0/src/main/res/layout/: item_dot.xml  layout_horizontal_tabs_view.xml  layout_tabs_view.xml  layout_vertical_tabs_view.xml
android_0/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_1/: build.gradle
android_1/src/main/: AndroidManifest.xml
android_1/src/main/java/coffee/flavors/android_1/controllers/viewmodel/: ThemesViewModel.kt
android_1/src/main/java/coffee/flavors/android_1/core/: Android1.kt
android_1/src/main/java/coffee/flavors/android_1/core/di/: DiShare.kt
android_1/src/main/java/coffee/flavors/android_1/core/factory/: FactoryIf.kt  ThemesViewModelFactory.kt
android_1/src/main/java/coffee/flavors/android_1/models/entity/: ThemeTypes.kt
android_1/src/main/java/coffee/flavors/android_1/views/presenters/activities/: PresenterThemes.kt
android_1/src/main/java/coffee/flavors/android_1/views/screens/activities/: ThemesView.kt
android_1/src/main/res/layout/: layout_dark_themes_view.xml  layout_light_themes_view.xml
android_1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android_zzz/: build.gradle
android_zzz/src/androidTest/java/coffee/flavors/android_zzz/: ExampleInstrumentedTest.kt
android_zzz/src/main/: AndroidManifest.xml
android_zzz/src/main/java/coffee/flavors/android_zzz/controllers/viewmodel/: SelectionViewModel.kt
android_zzz/src/main/java/coffee/flavors/android_zzz/core/: AndroidZZZ.kt
android_zzz/src/main/java/coffee/flavors/android_zzz/core/di/: DiShare.kt
android_zzz/src/main/java/coffee/flavors/android_zzz/core/factory/: FactoryIf.kt  SelectionViewModelFactory.kt
android_zzz/src/main/java/coffee/flavors/android_zzz/views/presenters/activities/: PresenterSelection.kt
android_zzz/src/main/java/coffee/flavors/android_zzz/views/screens/activities/: SelectionView.kt
android_zzz/src/main/res/drawable/: ic_launcher_background.xml
android_zzz/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android_zzz/src/main/res/layout/: layout_selection_view.xml
android_zzz/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android_zzz/src/main/res/values/: colors.xml  feature_classes.xml  feature_names.xml  strings.xml  themes.xml
android_zzz/src/test/java/coffee/flavors/android_zzz/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/coffee/flavors/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/coffee/flavors/common/core/: CommonCore.kt
common/src/main/java/coffee/flavors/common/tools/constants/: MediumConstants.kt
common/src/main/java/coffee/flavors/common/tools/utils/: BinderIf.kt  MediumUtil.kt
common/src/test/java/coffee/flavors/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
