
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compile_sdk_ver         = 31
    target_sdk_ver          = 30
    min_sdk_ver             = 29
    max_sdk_ver             = 31
    annotation_ver          = "1.3.0"
    app_compat_ver          = "1.1.0"
    arch_testing_core_ver   = "2.1.0"
    build_tools_ver         = "29.0.2"
    core_ktx_ver            = "1.2.0"
    constratint_layout_ver  = "1.1.3"
    data_binding_ver        = "3.5.3"
    espresso_core_ver       = "3.3.0-alpha04"
    ext_junit_ver           = "1.1.2-alpha04"
    fragment_ver            = "1.2.2"
    google_play_core_ver    = "1.7.2"
    junit_ver               = "4.13"
    lifecycle_ver           = "2.2.0-beta01"
    material_design_ver     = "1.2.0-alpha05"
    view_pager_ver          = "1.0.0"
}
tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
