/*
 * Feel free to use this file in any way, shape, or form.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    /* compileSdkVersion what version of android to compile the app with */
    /* buildToolsVersion component of android sdk required to build the app */
    compileSdkVersion rootProject.compile_sdk_ver
    buildToolsVersion rootProject.build_tools_ver
    compileOptions {
        /* java compiler options
        * incremental whether Java compilation should be incremental or not.
        * sourceCompatibility language level of the java source code.
        * targetCompatibility version of the generated Java bytecode.*/
        /* incremental true */
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        /* additional compilation options
         * jvmTarget Target version of the generated JVM bytecode */
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        /* applicationId the application id
         * minSdk min sdk for the app
         * targetSdkVersion sdk the app designed to run on
         * maxSdkVersion max sdk for the app
         * versionCode used to determine if one version is higher than another
         * versionName version name shown to users
         * testInstrumentationRunner to use JUnit 4 test classes */
        applicationId "coffee.flavors.android_zzz"
        minSdkVersion rootProject.min_sdk_ver
        targetSdkVersion rootProject.target_sdk_ver
        maxSdkVersion  rootProject.max_sdk_ver
        versionCode 8
        versionName "8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /* product flavors configuration is a wise choice,
     * debug { ... }
     * release { ... }
     * reference: https://developer.android.com/studio/build/build-variants
     * flavorDimensions "SOME_STRING" see the documentation when we are ready for this */
    buildTypes {
        /* sever as the debug flavor
         * minifyEnabled removal of unused java code (dependencies)
         * proguardFiles proguard configurations file plugins should use */
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /* serve as the release flavor
         * crunchPngs will optimize png resources not already compressed
         * minifyEnabled removal of unused java code (dependencies)
         * shrinkResources shrinks unused resources
         * proguardFiles proguard configurations file plugins should use */
        release {
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        /* experimental features for kotlin */
        experimental = true
    }
    /* Data binding helps you write declarative layouts
     * and minimize the glue code necessary to bind your application logic and layouts. */
    dataBinding {
        /* bind the application data to the layouts in a concise way */
        enabled = true
    }
    packagingOptions {
        /* paths that match exclude patterns will not be included in the apk */
        exclude 'META-INF/DEPENDENCIES'
        exclude("META-INF/*.kotlin_module")
    }
    testOptions {
        unitTests {
            /* unit test can use android resources, assets, manifest */
            includeAndroidResources = true
            all {
                /* JVM options for heap size during testing */
                minHeapSize = "128m"
                maxHeapSize = "1024m"
            }
        }
    }
    /* defines dynamic features modules that are aggregated */
    dynamicFeatures = [":android_0", ":android_1"]
}

dependencies {
    implementation project(path: ':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.core:core-ktx:' + rootProject.core_ktx_ver
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.fragment:fragment-ktx:' + rootProject.fragment_ver
    api 'com.google.android.play:core:' + rootProject.google_play_core_ver
    api 'androidx.viewpager2:viewpager2:' + rootProject.view_pager_ver
    api 'com.google.android.material:material:' + rootProject.material_design_ver
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:' + rootProject.lifecycle_ver
    api 'androidx.lifecycle:lifecycle-common-java8:' + rootProject.lifecycle_ver
    api 'androidx.lifecycle:lifecycle-livedata-ktx:' + rootProject.lifecycle_ver
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.lifecycle_ver
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:' + rootProject.lifecycle_ver
    api 'androidx.constraintlayout:constraintlayout:' + rootProject.constratint_layout_ver
    kapt 'androidx.lifecycle:lifecycle-compiler:' + rootProject.lifecycle_ver
    kapt 'com.android.databinding:compiler:' + rootProject.data_binding_ver
    testImplementation 'junit:junit:' + rootProject.junit_ver
    testImplementation 'androidx.arch.core:core-testing:' + rootProject.arch_testing_core_ver
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.ext_junit_ver
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espresso_core_ver
}
