<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mViewModel"
            type="coffee.flavors.android_1.controllers.viewmodel.ThemesViewModel"/>
        <variable
            name="mPresenter"
            type="coffee.flavors.android_1.views.presenters.activities.PresenterThemes"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/themes_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBackground">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_binding_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gd_themes_ver_25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/theme_attribute_switch"
            android:onClick="@{()->mPresenter.fireBindingSwitch()}"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_attribute_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gd_themes_ver_25"
            app:layout_constraintTop_toBottomOf="@+id/theme_binding_switch"
            app:layout_constraintBottom_toTopOf="@+id/theme_overlay_switch"
            android:onClick="@{()->mPresenter.fireAttributeSwitch()}"
            android:checked="@={mViewModel.MAttributeSwitchOnOff}"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_overlay_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gd_themes_ver_25"
            app:layout_constraintTop_toBottomOf="@+id/theme_attribute_switch"
            app:layout_constraintBottom_toTopOf="@+id/theme_daynight_switch"
            android:onClick="@{()->mPresenter.fireOverlaySwitch()}"
            android:checked="@={mViewModel.MOverlaySwitchOnOff}"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_daynight_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gd_themes_ver_25"
            app:layout_constraintTop_toBottomOf="@+id/theme_overlay_switch"
            app:layout_constraintBottom_toTopOf="@+id/theme_forced_switch"
            android:onClick="@{()->mPresenter.fireDayNightSwitch()}"
            android:checked="@={mViewModel.MDayNightSwitchOnOff}"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_forced_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/gd_themes_ver_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_daynight_switch"
            android:onClick="@{()->mPresenter.fireForcedDarkMode()}"
            android:checked="@={mViewModel.MForcedSwitchOnOff}"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/theme_binding_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binding"
            android:textSize="13sp"
            android:textColor="@color/colorDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/theme_attribute_tv"
            app:layout_constraintEnd_toStartOf="@id/theme_binding_switch"
            android:paddingEnd="08dp"
            tools:ignore="RtlSymmetry"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/theme_attribute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attribute"
            android:textSize="13sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toTopOf="@+id/theme_overlay_tv"
            app:layout_constraintTop_toBottomOf="@+id/theme_binding_tv"
            app:layout_constraintEnd_toStartOf="@id/theme_attribute_switch"
            android:paddingEnd="08dp"
            tools:ignore="RtlSymmetry"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/theme_overlay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overlay"
            android:textSize="13sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toTopOf="@+id/theme_daynight_tv"
            app:layout_constraintTop_toBottomOf="@+id/theme_attribute_tv"
            app:layout_constraintEnd_toStartOf="@id/theme_overlay_switch"
            android:paddingEnd="08dp"
            tools:ignore="RtlSymmetry"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/theme_daynight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DayNight"
            android:textSize="13sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toTopOf="@+id/theme_forced_tv"
            app:layout_constraintTop_toBottomOf="@+id/theme_overlay_tv"
            app:layout_constraintEnd_toStartOf="@id/theme_daynight_switch"
            android:paddingEnd="08dp"
            tools:ignore="RtlSymmetry" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/theme_forced_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forced"
            android:textSize="13sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_daynight_tv"
            app:layout_constraintEnd_toStartOf="@id/theme_daynight_switch"
            android:paddingEnd="08dp"
            tools:ignore="RtlSymmetry" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/theme_card_root"
            app:layout_constraintTop_toTopOf="@id/gd_themes_hor_50"
            app:layout_constraintBottom_toBottomOf="@id/gd_themes_hor_50"
            app:layout_constraintStart_toStartOf="@id/gd_themes_ver_75"
            app:layout_constraintEnd_toEndOf="@id/gd_themes_ver_75"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorDark"
            android:backgroundTint="@color/colorDark"
            app:cardBackgroundColor="@color/colorDark"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/colorLight"
            android:elevation="@dimen/card_elevation_1dp"
            app:cardElevation="@dimen/card_elevation_1dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/theme_card_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/light_mode"
                android:textSize="13sp"
                android:textColor="@color/colorLight"
                android:alpha="0.95"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/theme_card_overlay_root"
            app:layout_constraintTop_toTopOf="@id/gd_themes_hor_50"
            app:layout_constraintBottom_toBottomOf="@id/gd_themes_hor_50"
            app:layout_constraintStart_toStartOf="@id/gd_themes_ver_75"
            app:layout_constraintEnd_toEndOf="@id/gd_themes_ver_75"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorLight"
            android:backgroundTint="@color/colorLight"
            app:cardBackgroundColor="@color/colorLight"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/colorLight"
            android:alpha="0.15"
            android:elevation="@dimen/card_overlay_elevation_0dp"
            app:cardElevation="@dimen/card_overlay_elevation_0dp">
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_themes_hor_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_themes_ver_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_themes_ver_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_themes_ver_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>