<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mViewModel"
            type="coffee.flavors.android_0.controllers.viewmodel.TabsViewModel"/>
        <variable
            name="mPresenter"
            type="coffee.flavors.android_0.views.presenters.activities.TabsPresenter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tabs_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:onClick="@{()->mPresenter.fireRootLyt()}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabs_view_ver_tab_cl"
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/tabs_view_hor_tab_ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/tabs_view_dummy_layout_to_fill_vertical_background"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorOnPrimary"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tabs_view_ver_tab_ll"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ver_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOnPrimary"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/ver_vp2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/tabs_view_ver_tab_ll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/tabs_view_hor_tab_ll"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:background="@color/colorSecondary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs_view_ver_tab_cl">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/hor_tl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorOnPrimary" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/hor_vp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_tabs_view_50_hor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>